<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mc.info.lumc.DoctorInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:text="FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_doctor_info_firstName"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:text="LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_doctor_info_lastName"
            android:layout_weight="1"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:text="Specialty:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="3"/>
        <TextView
            android:text="Specialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_doctor_info_specialty"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:text="Phone:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="3"/>
        <TextView
            android:text="Phone: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_doctor_info_phone"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:text="Email:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="3"/>
        <TextView
            android:text="Email: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_doctor_info_email"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:text="Address:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="3"/>
        <TextView
            android:text="Address:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_doctor_info_address"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
